
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa3Vwa2t0YWd4Z2Vobmh0d212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzU3MDksImV4cCI6MjA1MzYxMTcwOX0.yECIqNdHJDW-TOQeKGQFNTffM0Nst3-FsGulkAF4fx4
VITE_SUPABASE_URL=https://ojkupkktagxgehnhtwmv.supabase.co